<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe1825613cd4eed859273ce75317659" Name="Diagram1">
        <EntityTypeShape EntityType="TICKETModel.CUENTA_EJE" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETModel.PRODUCTO_CONTRATADO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETModel.TIPO_CUENTA_EJE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TICKETModel.FK_CTA_EJE__PROD_CONTR" ManuallyRouted="false" />
        <AssociationConnector Association="TICKETModel.FK_TipoCuentaEje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>