<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bmtktp01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONECT">
    <Key>
      <PropertyRef Name="id_conect" />
    </Key>
    <Property Name="id_conect" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="equipo" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaconect" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaconect" Type="Time" Precision="0" />
    <Property Name="fechadesconect" Type="DateTime" Precision="0" />
    <Property Name="horadesconect" Type="Time" Precision="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.fk_usuario2" FromRole="CONECT" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CONSULTORES">
    <Key>
      <PropertyRef Name="Id_ConsultorMac" />
    </Key>
    <Property Name="Id_ConsultorMac" Type="Int32" Nullable="false" />
    <Property Name="Iniciales_ConsultorMac" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nom_ConsultorMac" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Ap_ConsultorMac" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Am_ConsultorMac" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.fk_Consultmac" FromRole="CONSULTORES" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTORIALPWD">
    <Key>
      <PropertyRef Name="id_hpwd" />
    </Key>
    <Property Name="id_hpwd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="oldpwd" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="newpwd" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="fechacambio" Type="DateTime" Precision="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.fk_idusuario" FromRole="HISTORIALPWD" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="MOVIMIENTOS_PERFIL">
    <Key>
      <PropertyRef Name="id_movper" />
    </Key>
    <Property Name="id_movper" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_mov" Type="Int32" Nullable="false" />
    <Property Name="id_sector" Type="Int32" />
    <Property Name="permisoanterio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="permisoactual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechamov" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horamov" Type="Time" Nullable="false" Precision="0" />
    <NavigationProperty Name="TIPO_MOV_PERFIL" Relationship="Self.fk_movimientoperfil" FromRole="MOVIMIENTOS_PERFIL" ToRole="TIPO_MOV_PERFIL" />
    <NavigationProperty Name="PERFIL" Relationship="Self.fk_perfil7" FromRole="MOVIMIENTOS_PERFIL" ToRole="PERFIL" />
    <NavigationProperty Name="SECTORES" Relationship="Self.fk_sector7" FromRole="MOVIMIENTOS_PERFIL" ToRole="SECTORES" />
    <NavigationProperty Name="USUARIO" Relationship="Self.fk_usuario7" FromRole="MOVIMIENTOS_PERFIL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="MOVIMIENTOS_USUARIO">
    <Key>
      <PropertyRef Name="id_movus" />
    </Key>
    <Property Name="id_movus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_usuariomodificado" Type="Int32" Nullable="false" />
    <Property Name="id_mov" Type="Int32" Nullable="false" />
    <Property Name="datoanterior" Type="String" MaxLength="230" FixedLength="false" Unicode="false" />
    <Property Name="datosctual" Type="String" MaxLength="230" FixedLength="false" Unicode="false" />
    <Property Name="fechamov" Type="DateTime" Precision="0" />
    <Property Name="horamov" Type="Time" Precision="0" />
    <NavigationProperty Name="TIPO_MOV_USUARIO" Relationship="Self.fk_movimientousuario" FromRole="MOVIMIENTOS_USUARIO" ToRole="TIPO_MOV_USUARIO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.fk_usuario5" FromRole="MOVIMIENTOS_USUARIO" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.fk_usuario6" FromRole="MOVIMIENTOS_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="OPERACION_PIU">
    <Key>
      <PropertyRef Name="operacion_piu1" />
    </Key>
    <Property Name="operacion" Type="Int32" Nullable="false" />
    <Property Name="operacion_piu1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_operacion" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MOVIMIENTOS_PERFIL" Relationship="Self.fk_perfil7" FromRole="PERFIL" ToRole="MOVIMIENTOS_PERFIL" />
    <NavigationProperty Name="PERFIL_SECTOR" Relationship="Self.fk_perfil" FromRole="PERFIL" ToRole="PERFIL_SECTOR" />
    <NavigationProperty Name="USUARIO" Relationship="Self.fk_perfil2" FromRole="PERFIL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SECTORES">
    <Key>
      <PropertyRef Name="id_sector" />
    </Key>
    <Property Name="id_sector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sector" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MOVIMIENTOS_PERFIL" Relationship="Self.fk_sector7" FromRole="SECTORES" ToRole="MOVIMIENTOS_PERFIL" />
    <NavigationProperty Name="PERFIL_SECTOR" Relationship="Self.fk_sectores" FromRole="SECTORES" ToRole="PERFIL_SECTOR" />
  </EntityType>
  <EntityType Name="SEGUIMIENTO">
    <Key>
      <PropertyRef Name="Num_Solicitud" />
    </Key>
    <Property Name="Num_Solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Captura" Type="DateTime" Precision="3" />
    <Property Name="Id_ConsultorMac" Type="Int32" />
    <Property Name="Id_Solicitud" Type="Int32" />
    <Property Name="Id_Tramite" Type="Int32" />
    <Property Name="ExisteTKT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Puntos" Type="Int32" />
    <Property Name="Circuito" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Cuenta_Cliente" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Sufijo_Kapiti" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Persona" Type="Byte" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Deposito_InicialTKT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Numero_Registro" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Promotor" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Banca" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Plaza" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OBSERVACIONES" Relationship="Self.FK_OBSERVACIONES_SEGUIMIENTO" FromRole="SEGUIMIENTO" ToRole="OBSERVACIONES" />
    <NavigationProperty Name="SEGUIMIENTO_DOCTOS" Relationship="Self.FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO" FromRole="SEGUIMIENTO" ToRole="SEGUIMIENTO_DOCTOS" />
    <NavigationProperty Name="TIPO_SOLICITUD" Relationship="Self.FK_SEGUIMIENTO_TIPO_SOLICITUD" FromRole="SEGUIMIENTO" ToRole="TIPO_SOLICITUD" />
    <NavigationProperty Name="TIPO_TRAMITE" Relationship="Self.FK_SEGUIMIENTO_TIPO_TRAMITE" FromRole="SEGUIMIENTO" ToRole="TIPO_TRAMITE" />
  </EntityType>
  <EntityType Name="SEGUIMIENTO_DOCTOS">
    <Key>
      <PropertyRef Name="Num_Solicitud" />
    </Key>
    <Property Name="Num_Solicitud" Type="Int32" Nullable="false" />
    <Property Name="Repc_Doc" Type="DateTime" Precision="3" />
    <Property Name="Analisis_Mac" Type="DateTime" Precision="3" />
    <Property Name="Formalizada" Type="DateTime" Precision="3" />
    <Property Name="Repc_Originales" Type="DateTime" Precision="3" />
    <Property Name="Aten_Originales" Type="DateTime" Precision="3" />
    <Property Name="Originales" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Nivel_Servicico" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Deposito_Inicial" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Desbloqueo_Sistemas" Type="DateTime" Precision="3" />
    <Property Name="Envio_Agencia" Type="DateTime" Precision="3" />
    <Property Name="Concluida" Type="DateTime" Precision="3" />
    <Property Name="Cancelacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SEGUIMIENTO" Relationship="Self.FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO" FromRole="SEGUIMIENTO_DOCTOS" ToRole="SEGUIMIENTO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_MOV_PERFIL">
    <Key>
      <PropertyRef Name="id_mov" />
    </Key>
    <Property Name="id_mov" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOVIMIENTOS_PERFIL" Relationship="Self.fk_movimientoperfil" FromRole="TIPO_MOV_PERFIL" ToRole="MOVIMIENTOS_PERFIL" />
  </EntityType>
  <EntityType Name="TIPO_MOV_USUARIO">
    <Key>
      <PropertyRef Name="id_mov" />
    </Key>
    <Property Name="id_mov" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOVIMIENTOS_USUARIO" Relationship="Self.fk_movimientousuario" FromRole="TIPO_MOV_USUARIO" ToRole="MOVIMIENTOS_USUARIO" />
  </EntityType>
  <EntityType Name="TIPO_SOLICITUD">
    <Key>
      <PropertyRef Name="Id_Solicitud" />
    </Key>
    <Property Name="Id_Solicitud" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_Solicitud" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SEGUIMIENTO" Relationship="Self.FK_SEGUIMIENTO_TIPO_SOLICITUD" FromRole="TIPO_SOLICITUD" ToRole="SEGUIMIENTO" />
  </EntityType>
  <EntityType Name="TIPO_STATUS">
    <Key>
      <PropertyRef Name="Id_Status" />
    </Key>
    <Property Name="Id_Status" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_TRAMITE">
    <Key>
      <PropertyRef Name="Id_Tramite" />
    </Key>
    <Property Name="Id_Tramite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_Tramite" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Puntos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SEGUIMIENTO" Relationship="Self.FK_SEGUIMIENTO_TIPO_TRAMITE" FromRole="TIPO_TRAMITE" ToRole="SEGUIMIENTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaexpira" Type="Boolean" Nullable="false" />
    <Property Name="fecha_de_expiracion" Type="DateTime" Precision="0" />
    <Property Name="habilitado" Type="Boolean" Nullable="false" />
    <Property Name="bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="conectado" Type="Boolean" Nullable="false" />
    <Property Name="nuevoinicio" Type="Boolean" />
    <Property Name="resetpwd" Type="Boolean" />
    <NavigationProperty Name="CONECT" Relationship="Self.fk_usuario2" FromRole="USUARIO" ToRole="CONECT" />
    <NavigationProperty Name="CONSULTORES" Relationship="Self.fk_Consultmac" FromRole="USUARIO" ToRole="CONSULTORES" />
    <NavigationProperty Name="HISTORIALPWD" Relationship="Self.fk_idusuario" FromRole="USUARIO" ToRole="HISTORIALPWD" />
    <NavigationProperty Name="MOVIMIENTOS_PERFIL" Relationship="Self.fk_usuario7" FromRole="USUARIO" ToRole="MOVIMIENTOS_PERFIL" />
    <NavigationProperty Name="MOVIMIENTOS_USUARIO" Relationship="Self.fk_usuario5" FromRole="USUARIO" ToRole="MOVIMIENTOS_USUARIO" />
    <NavigationProperty Name="MOVIMIENTOS_USUARIO1" Relationship="Self.fk_usuario6" FromRole="USUARIO" ToRole="MOVIMIENTOS_USUARIO" />
    <NavigationProperty Name="PERFIL" Relationship="Self.fk_perfil2" FromRole="USUARIO" ToRole="PERFIL" />
  </EntityType>
  <EntityType Name="OBSERVACIONES">
    <Key>
      <PropertyRef Name="Num_Solicitud" />
      <PropertyRef Name="Observaciones1" />
    </Key>
    <Property Name="Num_Solicitud" Type="Int32" Nullable="false" />
    <Property Name="Observaciones1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Observ" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SEGUIMIENTO" Relationship="Self.FK_OBSERVACIONES_SEGUIMIENTO" FromRole="OBSERVACIONES" ToRole="SEGUIMIENTO" />
  </EntityType>
  <EntityType Name="PERFIL_SECTOR">
    <Key>
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="id_sector" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="id_sector" Type="Int32" Nullable="false" />
    <Property Name="permitido" Type="Boolean" />
    <NavigationProperty Name="PERFIL" Relationship="Self.fk_perfil" FromRole="PERFIL_SECTOR" ToRole="PERFIL" />
    <NavigationProperty Name="SECTORES" Relationship="Self.fk_sectores" FromRole="PERFIL_SECTOR" ToRole="SECTORES" />
  </EntityType>
  <Association Name="fk_usuario2">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CONECT" Type="Self.CONECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CONECT">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Consultmac">
    <End Role="CONSULTORES" Type="Self.CONSULTORES" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CONSULTORES">
        <PropertyRef Name="Id_ConsultorMac" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idusuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="HISTORIALPWD" Type="Self.HISTORIALPWD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="HISTORIALPWD">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimientoperfil">
    <End Role="TIPO_MOV_PERFIL" Type="Self.TIPO_MOV_PERFIL" Multiplicity="1" />
    <End Role="MOVIMIENTOS_PERFIL" Type="Self.MOVIMIENTOS_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MOV_PERFIL">
        <PropertyRef Name="id_mov" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_PERFIL">
        <PropertyRef Name="id_mov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_perfil7">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="MOVIMIENTOS_PERFIL" Type="Self.MOVIMIENTOS_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_PERFIL">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sector7">
    <End Role="SECTORES" Type="Self.SECTORES" Multiplicity="0..1" />
    <End Role="MOVIMIENTOS_PERFIL" Type="Self.MOVIMIENTOS_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTORES">
        <PropertyRef Name="id_sector" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_PERFIL">
        <PropertyRef Name="id_sector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario7">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MOVIMIENTOS_PERFIL" Type="Self.MOVIMIENTOS_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_PERFIL">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimientousuario">
    <End Role="TIPO_MOV_USUARIO" Type="Self.TIPO_MOV_USUARIO" Multiplicity="1" />
    <End Role="MOVIMIENTOS_USUARIO" Type="Self.MOVIMIENTOS_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MOV_USUARIO">
        <PropertyRef Name="id_mov" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_USUARIO">
        <PropertyRef Name="id_mov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario5">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MOVIMIENTOS_USUARIO" Type="Self.MOVIMIENTOS_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_USUARIO">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario6">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MOVIMIENTOS_USUARIO" Type="Self.MOVIMIENTOS_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_USUARIO">
        <PropertyRef Name="id_usuariomodificado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_perfil">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="PERFIL_SECTOR" Type="Self.PERFIL_SECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="PERFIL_SECTOR">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_perfil2">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sectores">
    <End Role="SECTORES" Type="Self.SECTORES" Multiplicity="1" />
    <End Role="PERFIL_SECTOR" Type="Self.PERFIL_SECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTORES">
        <PropertyRef Name="id_sector" />
      </Principal>
      <Dependent Role="PERFIL_SECTOR">
        <PropertyRef Name="id_sector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBSERVACIONES_SEGUIMIENTO">
    <End Role="SEGUIMIENTO" Type="Self.SEGUIMIENTO" Multiplicity="1" />
    <End Role="OBSERVACIONES" Type="Self.OBSERVACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGUIMIENTO">
        <PropertyRef Name="Num_Solicitud" />
      </Principal>
      <Dependent Role="OBSERVACIONES">
        <PropertyRef Name="Num_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO">
    <End Role="SEGUIMIENTO" Type="Self.SEGUIMIENTO" Multiplicity="1" />
    <End Role="SEGUIMIENTO_DOCTOS" Type="Self.SEGUIMIENTO_DOCTOS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SEGUIMIENTO">
        <PropertyRef Name="Num_Solicitud" />
      </Principal>
      <Dependent Role="SEGUIMIENTO_DOCTOS">
        <PropertyRef Name="Num_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEGUIMIENTO_TIPO_SOLICITUD">
    <End Role="TIPO_SOLICITUD" Type="Self.TIPO_SOLICITUD" Multiplicity="0..1" />
    <End Role="SEGUIMIENTO" Type="Self.SEGUIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SOLICITUD">
        <PropertyRef Name="Id_Solicitud" />
      </Principal>
      <Dependent Role="SEGUIMIENTO">
        <PropertyRef Name="Id_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEGUIMIENTO_TIPO_TRAMITE">
    <End Role="TIPO_TRAMITE" Type="Self.TIPO_TRAMITE" Multiplicity="0..1" />
    <End Role="SEGUIMIENTO" Type="Self.SEGUIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TRAMITE">
        <PropertyRef Name="Id_Tramite" />
      </Principal>
      <Dependent Role="SEGUIMIENTO">
        <PropertyRef Name="Id_Tramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bmtktp01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONECT" EntityType="Self.CONECT" />
    <EntitySet Name="CONSULTORES" EntityType="Self.CONSULTORES" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" />
    <EntitySet Name="HISTORIALPWD" EntityType="Self.HISTORIALPWD" />
    <EntitySet Name="MOVIMIENTOS_PERFIL" EntityType="Self.MOVIMIENTOS_PERFIL" />
    <EntitySet Name="MOVIMIENTOS_USUARIO" EntityType="Self.MOVIMIENTOS_USUARIO" />
    <EntitySet Name="OPERACION_PIU" EntityType="Self.OPERACION_PIU" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" />
    <EntitySet Name="SECTORES" EntityType="Self.SECTORES" />
    <EntitySet Name="SEGUIMIENTO" EntityType="Self.SEGUIMIENTO" />
    <EntitySet Name="SEGUIMIENTO_DOCTOS" EntityType="Self.SEGUIMIENTO_DOCTOS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_MOV_PERFIL" EntityType="Self.TIPO_MOV_PERFIL" />
    <EntitySet Name="TIPO_MOV_USUARIO" EntityType="Self.TIPO_MOV_USUARIO" />
    <EntitySet Name="TIPO_SOLICITUD" EntityType="Self.TIPO_SOLICITUD" />
    <EntitySet Name="TIPO_STATUS" EntityType="Self.TIPO_STATUS" />
    <EntitySet Name="TIPO_TRAMITE" EntityType="Self.TIPO_TRAMITE" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="OBSERVACIONES" EntityType="Self.OBSERVACIONES" />
    <EntitySet Name="PERFIL_SECTOR" EntityType="Self.PERFIL_SECTOR" />
    <AssociationSet Name="fk_usuario2" Association="Self.fk_usuario2">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CONECT" EntitySet="CONECT" />
    </AssociationSet>
    <AssociationSet Name="fk_Consultmac" Association="Self.fk_Consultmac">
      <End Role="CONSULTORES" EntitySet="CONSULTORES" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="fk_idusuario" Association="Self.fk_idusuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="HISTORIALPWD" EntitySet="HISTORIALPWD" />
    </AssociationSet>
    <AssociationSet Name="fk_movimientoperfil" Association="Self.fk_movimientoperfil">
      <End Role="TIPO_MOV_PERFIL" EntitySet="TIPO_MOV_PERFIL" />
      <End Role="MOVIMIENTOS_PERFIL" EntitySet="MOVIMIENTOS_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="fk_perfil7" Association="Self.fk_perfil7">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="MOVIMIENTOS_PERFIL" EntitySet="MOVIMIENTOS_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="fk_sector7" Association="Self.fk_sector7">
      <End Role="SECTORES" EntitySet="SECTORES" />
      <End Role="MOVIMIENTOS_PERFIL" EntitySet="MOVIMIENTOS_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario7" Association="Self.fk_usuario7">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MOVIMIENTOS_PERFIL" EntitySet="MOVIMIENTOS_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="fk_movimientousuario" Association="Self.fk_movimientousuario">
      <End Role="TIPO_MOV_USUARIO" EntitySet="TIPO_MOV_USUARIO" />
      <End Role="MOVIMIENTOS_USUARIO" EntitySet="MOVIMIENTOS_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario5" Association="Self.fk_usuario5">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MOVIMIENTOS_USUARIO" EntitySet="MOVIMIENTOS_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario6" Association="Self.fk_usuario6">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MOVIMIENTOS_USUARIO" EntitySet="MOVIMIENTOS_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="fk_perfil" Association="Self.fk_perfil">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERFIL_SECTOR" EntitySet="PERFIL_SECTOR" />
    </AssociationSet>
    <AssociationSet Name="fk_perfil2" Association="Self.fk_perfil2">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="fk_sectores" Association="Self.fk_sectores">
      <End Role="SECTORES" EntitySet="SECTORES" />
      <End Role="PERFIL_SECTOR" EntitySet="PERFIL_SECTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_OBSERVACIONES_SEGUIMIENTO" Association="Self.FK_OBSERVACIONES_SEGUIMIENTO">
      <End Role="SEGUIMIENTO" EntitySet="SEGUIMIENTO" />
      <End Role="OBSERVACIONES" EntitySet="OBSERVACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO" Association="Self.FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO">
      <End Role="SEGUIMIENTO" EntitySet="SEGUIMIENTO" />
      <End Role="SEGUIMIENTO_DOCTOS" EntitySet="SEGUIMIENTO_DOCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SEGUIMIENTO_TIPO_SOLICITUD" Association="Self.FK_SEGUIMIENTO_TIPO_SOLICITUD">
      <End Role="TIPO_SOLICITUD" EntitySet="TIPO_SOLICITUD" />
      <End Role="SEGUIMIENTO" EntitySet="SEGUIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SEGUIMIENTO_TIPO_TRAMITE" Association="Self.FK_SEGUIMIENTO_TIPO_TRAMITE">
      <End Role="TIPO_TRAMITE" EntitySet="TIPO_TRAMITE" />
      <End Role="SEGUIMIENTO" EntitySet="SEGUIMIENTO" />
    </AssociationSet>
    <EntitySet Name="log_conect" EntityType="bmtktp01Model.log_conect" />
    <EntitySet Name="ver_conect" EntityType="bmtktp01Model.ver_conect" />
    <EntitySet Name="ver_conect2" EntityType="bmtktp01Model.ver_conect2" />
    <EntitySet Name="ver_consultores" EntityType="bmtktp01Model.ver_consultores" />
    <EntitySet Name="VER_FUNCIONARIOS" EntityType="bmtktp01Model.VER_FUNCIONARIOS" />
    <EntitySet Name="ver_mov_perfil" EntityType="bmtktp01Model.ver_mov_perfil" />
    <EntitySet Name="ver_mov_solicitudes" EntityType="bmtktp01Model.ver_mov_solicitudes" />
    <EntitySet Name="ver_mov_usuario" EntityType="bmtktp01Model.ver_mov_usuario" />
    <EntitySet Name="ver_perfil_sector" EntityType="bmtktp01Model.ver_perfil_sector" />
    <EntitySet Name="ver_perfiles" EntityType="bmtktp01Model.ver_perfiles" />
    <EntitySet Name="ver_sectores" EntityType="bmtktp01Model.ver_sectores" />
    <EntitySet Name="ver_Tipo_Solicitud" EntityType="bmtktp01Model.ver_Tipo_Solicitud" />
    <EntitySet Name="ver_Tipo_Tramite" EntityType="bmtktp01Model.ver_Tipo_Tramite" />
    <EntitySet Name="ver_usuarios" EntityType="bmtktp01Model.ver_usuarios" />
    <EntitySet Name="ver_usuarios2" EntityType="bmtktp01Model.ver_usuarios2" />
    <FunctionImport Name="Mac_Inserta_Datos" ReturnType="Collection(bmtktp01Model.Mac_Inserta_Datos_Result)">
      <Parameter Name="Id_ConsultorMac" Mode="In" Type="Int32" />
      <Parameter Name="Id_Solicitud" Mode="In" Type="Int32" />
      <Parameter Name="Id_Tramite" Mode="In" Type="Int32" />
      <Parameter Name="Puntos" Mode="In" Type="Int32" />
      <Parameter Name="Circuito" Mode="In" Type="String" />
      <Parameter Name="Cuenta_Cliente" Mode="In" Type="String" />
      <Parameter Name="Sufijo_Kapiti" Mode="In" Type="String" />
      <Parameter Name="Tipo_Persona" Mode="In" Type="Byte" />
      <Parameter Name="Nombre_Cliente" Mode="In" Type="String" />
      <Parameter Name="Apellido_Paterno" Mode="In" Type="String" />
      <Parameter Name="Apellido_Materno" Mode="In" Type="String" />
      <Parameter Name="Deposito_Inicial" Mode="In" Type="String" />
      <Parameter Name="Numero_Registro" Mode="In" Type="String" />
      <Parameter Name="Nombre_Promotor" Mode="In" Type="String" />
      <Parameter Name="Banca" Mode="In" Type="String" />
      <Parameter Name="Division" Mode="In" Type="String" />
      <Parameter Name="Plaza" Mode="In" Type="String" />
      <Parameter Name="Sucursal" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Num_Solicitud" Mode="In" Type="Int32" />
      <Parameter Name="FechaRepc_Doc" Mode="In" Type="String" />
      <Parameter Name="HoraRepc_Doc" Mode="In" Type="String" />
      <Parameter Name="FechaAnalisis_Mac" Mode="In" Type="String" />
      <Parameter Name="HoraAnalisis_Mac" Mode="In" Type="String" />
      <Parameter Name="FechaFormalizada" Mode="In" Type="String" />
      <Parameter Name="HoraFormalizada" Mode="In" Type="String" />
      <Parameter Name="FechaRepc_Originales" Mode="In" Type="String" />
      <Parameter Name="HoraRepc_Originales" Mode="In" Type="String" />
      <Parameter Name="FechaAten_Originales" Mode="In" Type="String" />
      <Parameter Name="HoraAten_Originales" Mode="In" Type="String" />
      <Parameter Name="Originales" Mode="In" Type="String" />
      <Parameter Name="Deposito_Inicial_Ini" Mode="In" Type="Decimal" />
      <Parameter Name="Fecha_Desbloqueo" Mode="In" Type="String" />
      <Parameter Name="Fecha_Envio" Mode="In" Type="String" />
      <Parameter Name="Fecha_concluida" Mode="In" Type="String" />
      <Parameter Name="ExisteTKT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Mac_Obtiene_FechaServidor" ReturnType="Collection(DateTime)" />
  </EntityContainer>
  <EntityType Name="log_conect">
    <Key>
      <PropertyRef Name="id_conect" />
      <PropertyRef Name="login" />
      <PropertyRef Name="conectado" />
      <PropertyRef Name="equipo" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="fecha_de_conexion" />
    </Key>
    <Property Name="id_conect" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="conectado" Type="Boolean" Nullable="false" />
    <Property Name="equipo" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="fecha_de_conexion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_de_desconexion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ver_conect">
    <Key>
      <PropertyRef Name="id_conect" />
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="equipo" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="fechaconect" />
    </Key>
    <Property Name="id_conect" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="equipo" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="fechaconect" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaconect" Type="Time" Precision="0" />
    <Property Name="fechadesconect" Type="DateTime" Precision="0" />
    <Property Name="horadesconect" Type="Time" Precision="0" />
  </EntityType>
  <EntityType Name="ver_conect2">
    <Key>
      <PropertyRef Name="C_Conexion" />
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Equipo" />
      <PropertyRef Name="Direccion_IP" />
      <PropertyRef Name="Fecha_de_conexion" />
    </Key>
    <Property Name="C_Conexion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Equipo" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Direccion_IP" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_conexion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora_de_conexion" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_desconexion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hora_de_desconexion" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ver_consultores">
    <Key>
      <PropertyRef Name="Id_ConsultorMac" />
      <PropertyRef Name="Iniciales_ConsultorMac" />
    </Key>
    <Property Name="Id_ConsultorMac" Type="Int32" Nullable="false" />
    <Property Name="Iniciales_ConsultorMac" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Nom_ConsultorMac" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Ap_ConsultorMac" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Am_ConsultorMac" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VER_FUNCIONARIOS">
    <Key>
      <PropertyRef Name="NUMERO_FUNCIONARIO" />
    </Key>
    <Property Name="NUMERO_FUNCIONARIO" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="PROMOTOR" Type="String" MaxLength="77" FixedLength="false" Unicode="false" />
    <Property Name="BANCA" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="PLAZA" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="SUCURSAL" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ver_mov_perfil">
    <Key>
      <PropertyRef Name="C_Movimiento" />
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Perfil" />
      <PropertyRef Name="Sector" />
      <PropertyRef Name="Permiso_anterior" />
      <PropertyRef Name="Permiso_actual" />
      <PropertyRef Name="fecha_del_movimiento" />
    </Key>
    <Property Name="C_Movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Perfil" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Movimiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Sector" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Permiso_anterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Permiso_actual" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_del_movimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora_del_cambio" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ver_mov_solicitudes">
    <Key>
      <PropertyRef Name="Num_Solicitud" />
      <PropertyRef Name="Descripcion_Status" />
    </Key>
    <Property Name="Num_Solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cuenta_Cliente" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Captura" Type="DateTime" Precision="3" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion_Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ver_mov_usuario">
    <Key>
      <PropertyRef Name="C_Movimiento" />
      <PropertyRef Name="Usuario_que_realizo_el_movimiento" />
      <PropertyRef Name="Usuario_modificado" />
    </Key>
    <Property Name="C_Movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_que_realizo_el_movimiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario_modificado" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Movimiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dato_anterio" Type="String" MaxLength="230" FixedLength="false" Unicode="false" />
    <Property Name="Dato_actual" Type="String" MaxLength="230" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_del_movimiento" Type="DateTime" Precision="0" />
    <Property Name="Hora_del_movimiento" Type="Time" Precision="0" />
  </EntityType>
  <EntityType Name="ver_perfil_sector">
    <Key>
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="id_sector" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="id_sector" Type="Int32" Nullable="false" />
    <Property Name="permitido" Type="Boolean" />
  </EntityType>
  <EntityType Name="ver_perfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ver_sectores">
    <Key>
      <PropertyRef Name="id_sector" />
      <PropertyRef Name="sector" />
    </Key>
    <Property Name="id_sector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sector" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ver_Tipo_Solicitud">
    <Key>
      <PropertyRef Name="Id_Solicitud" />
      <PropertyRef Name="Descripcion_Solicitud" />
    </Key>
    <Property Name="Id_Solicitud" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_Solicitud" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ver_Tipo_Tramite">
    <Key>
      <PropertyRef Name="Id_Tramite" />
      <PropertyRef Name="Descripcion_Tramite" />
      <PropertyRef Name="Puntos" />
    </Key>
    <Property Name="Id_Tramite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_Tramite" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Puntos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ver_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="login" />
      <PropertyRef Name="pwd" />
      <PropertyRef Name="fechaexpira" />
      <PropertyRef Name="habilitado" />
      <PropertyRef Name="bloqueado" />
      <PropertyRef Name="fechacreacion" />
      <PropertyRef Name="conectado" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="fechaexpira" Type="Boolean" Nullable="false" />
    <Property Name="fecha_de_expiracion" Type="DateTime" Precision="0" />
    <Property Name="habilitado" Type="Boolean" Nullable="false" />
    <Property Name="bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="conectado" Type="Boolean" Nullable="false" />
    <Property Name="nuevoinicio" Type="Boolean" />
    <Property Name="resetpwd" Type="Boolean" />
  </EntityType>
  <EntityType Name="ver_usuarios2">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="login" />
      <PropertyRef Name="pwd" />
      <PropertyRef Name="fechaexpira" />
      <PropertyRef Name="habilitado" />
      <PropertyRef Name="bloqueado" />
      <PropertyRef Name="conectado" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="fechaexpira" Type="Boolean" Nullable="false" />
    <Property Name="fecha_de_expiracion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="habilitado" Type="Boolean" Nullable="false" />
    <Property Name="bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="fechacreacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="conectado" Type="Boolean" Nullable="false" />
    <Property Name="nuevoinicio" Type="Boolean" />
    <Property Name="resetpwd" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Mac_Inserta_Datos_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="5" />
  </ComplexType>
</Schema>