<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CATALOGOSModelStoreContainer" CdmEntityContainer="CATALOGOSEntities">
    <EntitySetMapping Name="DIAS_FERIADOS">
      <EntityTypeMapping TypeName="CATALOGOSModel.DIAS_FERIADOS">
        <MappingFragment StoreEntitySet="DIAS_FERIADOS">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_dia_feriado" ColumnName="tipo_dia_feriado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="CATALOGOSModel.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>